# Generated by Django 3.1.7 on 2021-02-26 10:41

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('caption', models.CharField(max_length=50, verbose_name='название')),
                ('description', models.TextField(blank=True, default='', verbose_name='описание')),
            ],
            options={
                'verbose_name': 'категория',
                'verbose_name_plural': 'категории',
            },
        ),
        migrations.CreateModel(
            name='NormalTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=255, verbose_name='текст')),
            ],
            options={
                'verbose_name': 'нормализованный тег',
                'verbose_name_plural': 'нормализованные теги',
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=255, verbose_name='текст')),
                ('normal_tag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blog.normaltag')),
            ],
            options={
                'verbose_name': 'тег',
                'verbose_name_plural': 'теги',
            },
        ),
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('caption', models.CharField(max_length=255, verbose_name='название')),
                ('preview_md', models.TextField(blank=True, default='', verbose_name='разметка описания')),
                ('preview_html', models.TextField(blank=True, default='', verbose_name='код описания')),
                ('text_md', models.TextField(verbose_name='разметка текста')),
                ('text_html', models.TextField(blank=True, default='', verbose_name='код текста')),
                ('edit_dt', models.DateTimeField(verbose_name='дата правки')),
                ('compile_dt', models.DateTimeField(verbose_name='дата компиляции')),
                ('shows_count', models.IntegerField(verbose_name='количество показов')),
                ('create_dt', models.DateTimeField(auto_now=True, verbose_name='дата создания')),
                ('public_dt', models.DateTimeField(default=datetime.datetime(2021, 2, 26, 13, 41, 30, 760933), verbose_name='дата публикации')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='category', to='blog.category', verbose_name='категория')),
                ('tags', models.ManyToManyField(blank=True, related_name='tags', to='blog.Tag', verbose_name='теги')),
            ],
            options={
                'verbose_name': 'статья',
                'verbose_name_plural': 'статьи',
            },
        ),
    ]
