# Generated by Django 3.1.7 on 2021-02-26 17:09

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='childs', to='blog.category', verbose_name='родитель'),
        ),
        migrations.AlterField(
            model_name='article',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='articles', to='blog.category', verbose_name='категория'),
        ),
        migrations.AlterField(
            model_name='article',
            name='public_dt',
            field=models.DateTimeField(default=datetime.datetime(2021, 2, 26, 20, 9, 26, 947561), verbose_name='дата публикации'),
        ),
        migrations.AlterField(
            model_name='article',
            name='tags',
            field=models.ManyToManyField(blank=True, related_name='articles', to='blog.Tag', verbose_name='теги'),
        ),
        migrations.AlterField(
            model_name='tag',
            name='normal_tag',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tags', to='blog.normaltag', verbose_name='нормализованный тег'),
        ),
    ]
