# Generated by Django 3.1.7 on 2021-03-04 12:19

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20210226_2009'),
    ]

    operations = [
        migrations.RenameField(
            model_name='article',
            old_name='preview_md',
            new_name='preview',
        ),
        migrations.RenameField(
            model_name='article',
            old_name='text_md',
            new_name='text',
        ),
        migrations.RemoveField(
            model_name='article',
            name='compile_dt',
        ),
        migrations.RemoveField(
            model_name='article',
            name='preview_html',
        ),
        migrations.RemoveField(
            model_name='article',
            name='text_html',
        ),
        migrations.AlterField(
            model_name='article',
            name='edit_dt',
            field=models.DateTimeField(blank=True, null=True, verbose_name='дата правки'),
        ),
        migrations.AlterField(
            model_name='article',
            name='public_dt',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 4, 15, 18, 50, 740641), verbose_name='дата публикации'),
        ),
        migrations.AlterField(
            model_name='article',
            name='shows_count',
            field=models.IntegerField(blank=True, default=0, verbose_name='количество показов'),
        ),
    ]
